# spring-neo4j-ogm

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/innerloop/neo4j/ogm/spring/config/: Neo4jOgmConfiguration.java
src/main/java/io/innerloop/neo4j/ogm/spring/repository/: DefaultNeo4jRepositoryImpl.java  GenericRepository.java
src/main/java/io/innerloop/neo4j/ogm/spring/transaction/: Neo4jTransactionManager.java  SessionHolder.java
src/test/java/io/innerloop/neo4j/ogm/spring/: SpringTest.java
src/test/java/io/innerloop/neo4j/ogm/spring/config/: AppConfig.java
src/test/java/io/innerloop/neo4j/ogm/spring/domain/: Person.java  PersonRepository.java
src/test/java/io/innerloop/neo4j/ogm/spring/repository/impl/: Neo4jPersonRepositoryImpl.java
